[gd_scene load_steps=2 format=3 uid="uid://bbqa2i6bpk840"]

[ext_resource type="Texture2D" uid="uid://dsjk67p2ps6fj" path="res://Sprite/prof.png" id="1_gd78k"]

[node name="InstructionTexture" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_gd78k")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.701961, 0.172549, 0, 1)
theme_override_font_sizes/font_size = 24
text = " Traccia
"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
