[gd_scene load_steps=8 format=3 uid="uid://drmamablrio4k"]

[ext_resource type="Script" path="res://Script/ExerciseMode/Block_ExerciseControl.cs" id="1_wxvjw"]
[ext_resource type="LabelSettings" uid="uid://7k2v7xbt08ec" path="res://CommandLabelSetting.tres" id="2_yncdh"]
[ext_resource type="LabelSettings" uid="uid://wfyakha2ykdg" path="res://new_label_settings.tres" id="3_2y0wl"]
[ext_resource type="PackedScene" uid="uid://bs4umh4awq33g" path="res://Prefab/UIElementExerciseMode/InteractiveBox.tscn" id="4_saab8"]
[ext_resource type="PackedScene" uid="uid://b7v11eyypvkxi" path="res://Prefab/button_WhiteRounded.tscn" id="5_vluyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ra5p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbt17"]
size = Vector2(21, 30)

[node name="If_1arg" type="VBoxContainer" node_paths=PackedStringArray("block", "removeButton")]
script = ExtResource("1_wxvjw")
block = NodePath("If_Block")
removeButton = NodePath("If_Definition/Button_Remove")

[node name="If_Definition" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="If_Definition"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "     if "
label_settings = ExtResource("2_yncdh")

[node name="InteractiveBox4" type="PanelContainer" parent="If_Definition"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ra5p")

[node name="TextBox" type="Label" parent="If_Definition/InteractiveBox4"]
layout_mode = 2
text = " if "
label_settings = ExtResource("2_yncdh")

[node name="Area2D" type="Area2D" parent="If_Definition/InteractiveBox4/TextBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="If_Definition/InteractiveBox4/TextBox/Area2D"]
position = Vector2(10.5, 15)
shape = SubResource("RectangleShape2D_fbt17")

[node name="Label2" type="Label" parent="If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "("
label_settings = ExtResource("3_2y0wl")

[node name="InteractiveBox" parent="If_Definition" instance=ExtResource("4_saab8")]
layout_mode = 2

[node name="Label3" type="Label" parent="If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = ")"
label_settings = ExtResource("3_2y0wl")

[node name="Label4" type="Label" parent="If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "           "
label_settings = ExtResource("2_yncdh")

[node name="Button_Remove" parent="If_Definition" instance=ExtResource("5_vluyf")]
layout_mode = 2
text = " - "

[node name="If_Open" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "     {"
label_settings = ExtResource("2_yncdh")

[node name="If_Block" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Row1" type="HBoxContainer" parent="If_Block"]
layout_mode = 2

[node name="Tab" type="Label" parent="If_Block/Row1"]
layout_mode = 2
size_flags_vertical = 0
text = "             "
label_settings = ExtResource("2_yncdh")

[node name="InteractiveBox" parent="If_Block/Row1" instance=ExtResource("4_saab8")]
layout_mode = 2

[node name="If_Close" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "     }"
label_settings = ExtResource("2_yncdh")
