[gd_scene load_steps=51 format=3 uid="uid://b17iotnm7bepm"]

[ext_resource type="Script" path="res://Script/UI/Exercise_Control.cs" id="1_h66d8"]
[ext_resource type="Script" path="res://Script/UI/DraggableSpawner.cs" id="2_owgoe"]
[ext_resource type="PackedScene" uid="uid://bfnl5s5w586pc" path="res://Prefab/UIElementExerciseMode/Spawner/for_int j_spawner.tscn" id="2_twj1p"]
[ext_resource type="PackedScene" uid="uid://dd7d5mkj8hve2" path="res://Prefab/UIElementExerciseMode/Spawner/bool_operator_spawner.tscn" id="3_ycev6"]
[ext_resource type="LabelSettings" uid="uid://bga6cclu51h22" path="res://typeLabelSetting.tres" id="4_n1yrr"]
[ext_resource type="LabelSettings" uid="uid://7k2v7xbt08ec" path="res://CommandLabelSetting.tres" id="5_538b6"]
[ext_resource type="LabelSettings" uid="uid://wfyakha2ykdg" path="res://new_label_settings.tres" id="6_ksxe1"]
[ext_resource type="LabelSettings" uid="uid://40jkv60ohg5b" path="res://ClassLabelSetting.tres" id="7_mjhaa"]
[ext_resource type="LabelSettings" uid="uid://ddioh58x44a2r" path="res://methodNameLabel.tres" id="8_n4i5h"]
[ext_resource type="PackedScene" uid="uid://dpp8o0n3m2wbs" path="res://Prefab/UIElementExerciseMode/tab.tscn" id="9_fkl0u"]
[ext_resource type="PackedScene" uid="uid://bs4umh4awq33g" path="res://Prefab/UIElementExerciseMode/InteractiveBox.tscn" id="10_guwub"]
[ext_resource type="PackedScene" uid="uid://dti1o7rr73r53" path="res://Prefab/UIElementExerciseMode/Block/for_static.tscn" id="11_08f4a"]
[ext_resource type="PackedScene" uid="uid://b7v11eyypvkxi" path="res://Prefab/button_WhiteRounded.tscn" id="11_peiuo"]
[ext_resource type="LabelSettings" uid="uid://btk0pfgn4rael" path="res://stringLabelSetting.tres" id="13_ljxgy"]
[ext_resource type="PackedScene" uid="uid://bbqa2i6bpk840" path="res://Prefab/instruction_texture.tscn" id="15_mc82c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoyy5"]
bg_color = Color(0.105882, 0.0941176, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbgfi"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyx37"]
size = Vector2(0.43637, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkum"]
size = Vector2(0.532276, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e42x"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tplb"]
size = Vector2(0.589817, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0loyu"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7he4"]
size = Vector2(2.95387, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mux6d"]
size = Vector2(2.83878, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edwyo"]
size = Vector2(2.64697, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sj0c"]
size = Vector2(2.83878, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6njoa"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw6vv"]
size = Vector2(0.383618, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63453"]
size = Vector2(0.383618, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol3c"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_assx4"]
size = Vector2(1.26594, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0esto"]
bg_color = Color(0.105882, 0.0941176, 0.0823529, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxxpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkv6i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e50wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o61ne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1db2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uaffd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocdk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ra5p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbt17"]
size = Vector2(21, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2lhf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faqce"]
bg_color = Color(0.741176, 0.741176, 0.741176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihawj"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0maj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx7sx"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gxb7"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbpl8"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n12on"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55cev"]

[node name="VBox_Exercise" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_h66d8")
metadata/Solution = ["[,]", "for", "0", "<", "6", "++", "for", "int j", "0", "<", "6", "++", "matrice[i, j] = 0;", "matrice[x, y] = 1;", "if", "matrice[x, y] = -1;", "return;"]
metadata/BadSolutionCount = 0
metadata/Hint = ["L'array è multidimensionale, pertanto va dichiarato come tale", "", "Il for può essere solo di tipo incrementale", "Il for parte da 0, pertanto sapendo il numero massimo dovrà fermarsi un numero prima del limite", "Il massimo valore ammesso dalla matrice è visibile nel codice", "Il for può essere solo di tipo incrementale", "", "", "Il for può essere solo di tipo incrementale", "Il for parte da 0, pertanto sapendo il numero massimo dovrà fermarsi un numero prima del limite", "Il massimo valore ammesso dalla matrice è visibile nel codice", "Il for può essere solo di tipo incrementale", "Rileggi la traccia per capire come inizializzare la matrice", "Rileggi la traccia per capire come aggiungere navi alla matrice", "", "Rileggi la traccia per capire come distruggere navi nella matrice", "L'ultimo output su console va eseguito solo in caso di errore, quindi in caso di successo bisogna evitare che quella linea di codice venga letta"]
metadata/BadSolution0 = []

[node name="HBox_Viste" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox_Grab" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBox_Viste/VBox_Grab"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yoyy5")

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Grab/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="For_int j_Spawner" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_twj1p")]
layout_mode = 2

[node name="arrayDimension_Spawner" type="HBoxContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="true" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vbgfi")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/true"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " [] "

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/true/Label"]
position = Vector2(22, 15)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/true/Label/Area2D"]
position = Vector2(-0.218185, -0.0247555)
shape = SubResource("RectangleShape2D_vyx37")

[node name="false" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vbgfi")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/false"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " [,] "

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/false/Label"]
position = Vector2(24.9999, 15)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/arrayDimension_Spawner/false/Label/Area2D"]
position = Vector2(-0.227774, -0.0247555)
shape = SubResource("RectangleShape2D_0kkum")

[node name="BoolOperator_Spawner" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_ycev6")]
layout_mode = 2

[node name="ForOperator_Spawner" type="HBoxContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="line_Spawner6" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/ForOperator_Spawner"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8e42x")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/ForOperator_Spawner/line_Spawner6"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " ++ "

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/ForOperator_Spawner/line_Spawner6/Label"]
position = Vector2(22, 15)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/ForOperator_Spawner/line_Spawner6/Label/Area2D"]
position = Vector2(-0.141461, -0.0247552)
shape = SubResource("RectangleShape2D_0tplb")

[node name="line_Spawner6" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0loyu")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " matrice[x, y] = -1;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6/Label/Area2D"]
position = Vector2(0.93987, -0.0577641)
shape = SubResource("RectangleShape2D_x7he4")

[node name="line_Spawner4" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0loyu")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " matrice[x, y] = 0;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4/Label/Area2D"]
position = Vector2(0.882327, -0.0577645)
shape = SubResource("RectangleShape2D_mux6d")

[node name="line_Spawner3" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0loyu")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " matrice[i, j] = 0;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3/Label/Area2D"]
position = Vector2(0.786422, -0.0577641)
shape = SubResource("RectangleShape2D_edwyo")

[node name="line_Spawner5" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0loyu")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " matrice[x, y] = 1;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5/Label/Area2D"]
position = Vector2(0.882327, -0.0577645)
shape = SubResource("RectangleShape2D_3sj0c")

[node name="line_Spawner2" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6njoa")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " 6 "

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2/Label/Area2D"]
position = Vector2(-0.345255, -0.0577643)
shape = SubResource("RectangleShape2D_qw6vv")

[node name="line_Spawner" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6njoa")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " 0 "

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner/Label/Area2D"]
position = Vector2(-0.345255, -0.0577643)
shape = SubResource("RectangleShape2D_63453")

[node name="line_Spawner7" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vol3c")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner7"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " return;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner7/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("2_owgoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner7/Label/Area2D"]
position = Vector2(0.0959072, -0.0577641)
shape = SubResource("RectangleShape2D_assx4")

[node name="VBox_Code" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="PanelContainer" type="PanelContainer" parent="HBox_Viste/VBox_Code"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0esto")

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Code/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox_RowContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="row 1" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kxxpr")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = "int"
label_settings = ExtResource("4_n1yrr")

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer" instance=ExtResource("10_guwub")]
layout_mode = 2

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = " matrice = "
label_settings = ExtResource("6_ksxe1")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = "new int"
label_settings = ExtResource("4_n1yrr")

[node name="Label7" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
text = "["
label_settings = ExtResource("5_538b6")

[node name="Label8" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = "6, 6"
label_settings = ExtResource("6_ksxe1")

[node name="Label9" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
text = "]"
label_settings = ExtResource("5_538b6")

[node name="Label10" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = ";"
label_settings = ExtResource("6_ksxe1")

[node name="row 2_1" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_mjhaa")

[node name="row 3" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("4_n1yrr")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "InizializzaMatrice"
label_settings = ExtResource("8_n4i5h")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "()                                 "
label_settings = ExtResource("5_538b6")

[node name="row 4" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_ksxe1")

[node name="row 5" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer" instance=ExtResource("9_fkl0u")]
layout_mode = 2

[node name="ForStatic" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer" instance=ExtResource("11_08f4a")]
layout_mode = 2

[node name="row 6" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_ksxe1")

[node name="row 2_2" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_mjhaa")

[node name="row 12" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("4_n1yrr")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = "AggiungiNave"
label_settings = ExtResource("8_n4i5h")

[node name="Label5" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = "("
label_settings = ExtResource("5_538b6")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = "int"
label_settings = ExtResource("4_n1yrr")

[node name="Label7" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = " x, "
label_settings = ExtResource("6_ksxe1")

[node name="Label8" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = "int"
label_settings = ExtResource("4_n1yrr")

[node name="Label9" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = " y"
label_settings = ExtResource("6_ksxe1")

[node name="Label10" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer"]
layout_mode = 2
text = ")                                 "
label_settings = ExtResource("5_538b6")

[node name="row 13" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_ksxe1")

[node name="row 14" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 14"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 14/HBoxContainer" instance=ExtResource("9_fkl0u")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 14/HBoxContainer" instance=ExtResource("10_guwub")]
layout_mode = 2

[node name="row 15" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 15"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_ksxe1")

[node name="row 2_3" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_mjhaa")

[node name="row 7" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("4_n1yrr")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "DistruggiNave"
label_settings = ExtResource("8_n4i5h")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "("
label_settings = ExtResource("5_538b6")

[node name="Label5" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "int"
label_settings = ExtResource("4_n1yrr")

[node name="Label7" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = " x, "
label_settings = ExtResource("6_ksxe1")

[node name="Label8" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "int"
label_settings = ExtResource("4_n1yrr")

[node name="Label9" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = " y"
label_settings = ExtResource("6_ksxe1")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = ")                                 "
label_settings = ExtResource("5_538b6")

[node name="row 8" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 8"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 8/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_ksxe1")

[node name="row 9" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer" instance=ExtResource("9_fkl0u")]
layout_mode = 2

[node name="If_Static" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer"]
layout_mode = 2

[node name="If_Definition" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="InteractiveBox4" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ra5p")

[node name="TextBox" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition/InteractiveBox4"]
layout_mode = 2
text = " if "
label_settings = ExtResource("5_538b6")

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition/InteractiveBox4/TextBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition/InteractiveBox4/TextBox/Area2D"]
position = Vector2(10.5, 15)
shape = SubResource("RectangleShape2D_fbt17")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "( matrice"
label_settings = ExtResource("6_ksxe1")

[node name="Label5" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "["
label_settings = ExtResource("8_n4i5h")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "x, y"
label_settings = ExtResource("6_ksxe1")

[node name="Label7" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "]"
label_settings = ExtResource("8_n4i5h")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = ") == 1)"
label_settings = ExtResource("6_ksxe1")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "           "
label_settings = ExtResource("5_538b6")

[node name="Button_Remove" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Definition" instance=ExtResource("11_peiuo")]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x2lhf")
theme_override_styles/hover = SubResource("StyleBoxFlat_faqce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihawj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0maj")
text = " - "

[node name="If_Open" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_vertical = 0
text = "     {"
label_settings = ExtResource("5_538b6")

[node name="If_Block" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Row1" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block"]
layout_mode = 2

[node name="Tab" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row1"]
layout_mode = 2
size_flags_vertical = 0
text = "             "
label_settings = ExtResource("5_538b6")

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row1" instance=ExtResource("10_guwub")]
layout_mode = 2

[node name="Row2" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block"]
layout_mode = 2

[node name="Tab" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
size_flags_vertical = 0
text = "             "
label_settings = ExtResource("5_538b6")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = "Console"
label_settings = ExtResource("7_mjhaa")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = "."

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = "Writeline("
label_settings = ExtResource("8_n4i5h")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = "\"Colpito!\""
label_settings = ExtResource("13_ljxgy")

[node name="Label5" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = ")"
label_settings = ExtResource("8_n4i5h")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row2"]
layout_mode = 2
text = ";"
label_settings = ExtResource("6_ksxe1")

[node name="Row3" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block"]
layout_mode = 2

[node name="Tab" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row3"]
layout_mode = 2
size_flags_vertical = 0
text = "             "
label_settings = ExtResource("5_538b6")

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static/If_Block/Row3" instance=ExtResource("10_guwub")]
layout_mode = 2

[node name="If_Close" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_vertical = 0
text = "     }"
label_settings = ExtResource("5_538b6")

[node name="row 11" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Row2" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2" instance=ExtResource("9_fkl0u")]
layout_mode = 2

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = "Console"
label_settings = ExtResource("7_mjhaa")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = "."

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = "Writeline("
label_settings = ExtResource("8_n4i5h")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = "\"Mancato!\""
label_settings = ExtResource("13_ljxgy")

[node name="Label5" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = ")"
label_settings = ExtResource("8_n4i5h")

[node name="Label6" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/Row2"]
layout_mode = 2
text = ";"
label_settings = ExtResource("6_ksxe1")

[node name="row 10" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 10"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_ksxe1")

[node name="VBox_Instruction" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Instruction"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel_Instruction" type="PanelContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bx7sx")

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction"]
layout_mode = 2

[node name="InstructionTexture" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction/VBoxContainer" instance=ExtResource("15_mc82c")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Instruction" type="Label" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Devi implementare il gioco della battaglia navale.
La scacchiera è identificata da un array 6x6, perciò una scacchiera di 36 caselle.
Il metodo \"InizializzaMatrice()\" deve settare tutte le caselle vuote, ovvero con valore 0.
Il metodo \"AggiungiNave()\" serve a posizionare le navi nella scacchiera, le navi vengono identificate dal valore 1.
Il metodo \"DistruggiNavi()\" serve a verificare se in una posizione esiste una nave e nel caso distruggerla, passando il valore da 1 a -1. "
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HBox_OutputBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="VBox_Button" type="VBoxContainer" parent="HBox_OutputBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1

[node name="CheckButton" type="Button" parent="HBox_OutputBox/VBox_Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0gxb7")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbpl8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n12on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_55cev")
text = " Check "

[node name="NextButton" type="Button" parent="HBox_OutputBox/VBox_Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0gxb7")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbpl8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n12on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_55cev")
disabled = true
text = " Next"

[node name="Panel_Output" type="PanelContainer" parent="HBox_OutputBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bx7sx")

[node name="OutputLabel" type="Label" parent="HBox_OutputBox/Panel_Output"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "

"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[connection signal="pressed" from="HBox_OutputBox/VBox_Button/CheckButton" to="." method="CheckAction"]
