[gd_scene load_steps=42 format=3 uid="uid://c6wm1686qqex1"]

[ext_resource type="Script" path="res://Script/UI/Exercise_Control.cs" id="1_8hoai"]
[ext_resource type="PackedScene" uid="uid://bgdbh45oey3a3" path="res://Prefab/UIElementExerciseMode/Spawner/else_spawner.tscn" id="2_228k0"]
[ext_resource type="Script" path="res://Script/UI/DraggableSpawner.cs" id="3_hrn7e"]
[ext_resource type="LabelSettings" uid="uid://bga6cclu51h22" path="res://typeLabelSetting.tres" id="5_60158"]
[ext_resource type="LabelSettings" uid="uid://wfyakha2ykdg" path="res://new_label_settings.tres" id="6_e6bt4"]
[ext_resource type="LabelSettings" uid="uid://40jkv60ohg5b" path="res://ClassLabelSetting.tres" id="7_hfccw"]
[ext_resource type="LabelSettings" uid="uid://ddioh58x44a2r" path="res://methodNameLabel.tres" id="8_7wyyl"]
[ext_resource type="LabelSettings" uid="uid://7k2v7xbt08ec" path="res://CommandLabelSetting.tres" id="9_2k8tb"]
[ext_resource type="PackedScene" uid="uid://dpp8o0n3m2wbs" path="res://Prefab/UIElementExerciseMode/tab.tscn" id="10_ahrah"]
[ext_resource type="PackedScene" uid="uid://b7v11eyypvkxi" path="res://Prefab/button_WhiteRounded.tscn" id="11_hmrxq"]
[ext_resource type="PackedScene" uid="uid://bs4umh4awq33g" path="res://Prefab/UIElementExerciseMode/InteractiveBox.tscn" id="11_mf8bh"]
[ext_resource type="PackedScene" uid="uid://bbqa2i6bpk840" path="res://Prefab/instruction_texture.tscn" id="12_f8oso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoyy5"]
bg_color = Color(0.105882, 0.0941176, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gumle"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cknsc"]
size = Vector2(2.12909, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyyq4"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viu7u"]
size = Vector2(4.27736, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgf1e"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq3as"]
size = Vector2(2.19622, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gsmk"]
size = Vector2(2.22499, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_428mp"]
size = Vector2(2.18663, 0.973758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5kqn"]
size = Vector2(1.57284, 0.973758)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0esto"]
bg_color = Color(0.105882, 0.0941176, 0.0823529, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxxpr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkv6i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e50wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o61ne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1db2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uaffd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ra5p"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbt17"]
size = Vector2(21, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2lhf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_faqce"]
bg_color = Color(0.741176, 0.741176, 0.741176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihawj"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0maj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocdk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx7sx"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gxb7"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbpl8"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n12on"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55cev"]

[node name="VBox_Exercise" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_8hoai")
metadata/Solution = ["if", "isPlaying", "StopAudio();", "else", "StartAudio();", "audio.Play();", "isPlaying = audio.Playing;", "audio.Stop();", "isPlaying = audio.Playing;"]
metadata/BadSolutionCount = 0
metadata/Hint = ["", "L'if deve valutare se l'audio viene riprodotto o meno.", "Se l'audio sta venendo riprodotto, allora dobbiamo stopparlo.", "Devi specificare cosa fare quando l'if non entra, ma senza eseguirlo quando entra. Come possiamo ottenere questo comportamento?", "Se l'if non entra, vuol dire che l'audio non sta vendo riprodotto. Se è gia stoppato, allora dovremmo...", "Nel metodo StartAudio dobbiamo far partire l'audio e aggiornare il booleano di stato.", "Nel metodo StartAudio dobbiamo far partire l'audio e aggiornare il booleano di stato.", "Nel metodo StopAudio dobbiamo fermare l'audio e aggiornare il booleano di stato.", "Nel metodo StopAudio dobbiamo fermare l'audio e aggiornare il booleano di stato."]
metadata/BadSolution0 = []

[node name="HBox_Viste" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox_Grab" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBox_Viste/VBox_Grab"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yoyy5")

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Grab/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="else_Spawner" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_228k0")]
layout_mode = 2

[node name="line_Spawner" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gumle")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " StopAudio();"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner/Label"]
position = Vector2(64, 15)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner/Label/Area2D"]
position = Vector2(-0.163037, -0.0247556)
shape = SubResource("RectangleShape2D_cknsc")

[node name="line_Spawner4" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyyq4")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " isPlaying = audio.Playing;"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner4/Label/Area2D"]
position = Vector2(1.60161, -0.0577641)
shape = SubResource("RectangleShape2D_viu7u")

[node name="line_Spawner3" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jgf1e")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " audio.Play();"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3/Label"]
position = Vector2(94.9999, 15)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner3/Label/Area2D"]
position = Vector2(-0.772033, -0.0247555)
shape = SubResource("RectangleShape2D_lq3as")

[node name="line_Spawner6" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyyq4")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " audio.Stop();"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner6/Label/Area2D"]
position = Vector2(0.575432, -0.0577641)
shape = SubResource("RectangleShape2D_7gsmk")

[node name="line_Spawner2" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jgf1e")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " StartAudio();"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2/Label"]
position = Vector2(92.9999, 14)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner2/Label/Area2D"]
position = Vector2(-0.690512, 0.00825381)
shape = SubResource("RectangleShape2D_428mp")

[node name="line_Spawner5" type="PanelContainer" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyyq4")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = " isPlaying"

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5/Label"]
position = Vector2(27.9999, 16)
scale = Vector2(52.135, 30.295)
script = ExtResource("3_hrn7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Grab/PanelContainer/ScrollContainer/VBoxContainer/line_Spawner5/Label/Area2D"]
position = Vector2(0.249355, -0.0577645)
shape = SubResource("RectangleShape2D_j5kqn")

[node name="VBox_Code" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="PanelContainer" type="PanelContainer" parent="HBox_Viste/VBox_Code"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0esto")

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Code/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox_RowContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="row 1" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kxxpr")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = "bool "
label_settings = ExtResource("5_60158")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pkv6i")
text = "isPlaying;"
label_settings = ExtResource("6_e6bt4")

[node name="row 2" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "AudioStreamPlayer "
label_settings = ExtResource("7_hfccw")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "audio;"
label_settings = ExtResource("6_e6bt4")

[node name="row 2_1" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 2_1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_hfccw")

[node name="row 3" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("5_60158")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "StartStopAudioPlayback"
label_settings = ExtResource("8_7wyyl")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 3/HBoxContainer"]
layout_mode = 2
text = "()                                 "
label_settings = ExtResource("9_2k8tb")

[node name="row 4" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 4/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_e6bt4")

[node name="row 5" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="If_Static" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer"]
layout_mode = 2

[node name="If_Definition" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "     if "
label_settings = ExtResource("9_2k8tb")

[node name="InteractiveBox4" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ra5p")

[node name="TextBox" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition/InteractiveBox4"]
layout_mode = 2
text = " if "
label_settings = ExtResource("9_2k8tb")

[node name="Area2D" type="Area2D" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition/InteractiveBox4/TextBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition/InteractiveBox4/TextBox/Area2D"]
position = Vector2(10.5, 15)
shape = SubResource("RectangleShape2D_fbt17")

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "("
label_settings = ExtResource("6_e6bt4")

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition" instance=ExtResource("11_mf8bh")]
layout_mode = 2

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = ")"
label_settings = ExtResource("6_e6bt4")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition"]
layout_mode = 2
size_flags_vertical = 0
text = "           "
label_settings = ExtResource("9_2k8tb")

[node name="Button_Remove" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Definition" instance=ExtResource("11_hmrxq")]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_x2lhf")
theme_override_styles/hover = SubResource("StyleBoxFlat_faqce")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihawj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0maj")
text = " - "

[node name="If_Open" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_vertical = 0
text = "     {"
label_settings = ExtResource("9_2k8tb")

[node name="If_Block" type="VBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Row1" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Block"]
layout_mode = 2

[node name="Tab" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Block/Row1"]
layout_mode = 2
size_flags_vertical = 0
text = "             "
label_settings = ExtResource("9_2k8tb")

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static/If_Block/Row1" instance=ExtResource("11_mf8bh")]
layout_mode = 2

[node name="If_Close" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 5/HBoxContainer/If_Static"]
layout_mode = 2
size_flags_vertical = 0
text = "     }"
label_settings = ExtResource("9_2k8tb")

[node name="row 11" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 11/HBoxContainer" instance=ExtResource("11_mf8bh")]
layout_mode = 2

[node name="row 6" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_e6bt4")

[node name="row 6_1" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6_1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6_1/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_hfccw")

[node name="row 7" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("5_60158")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "StartAudio"
label_settings = ExtResource("8_7wyyl")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 7/HBoxContainer"]
layout_mode = 2
text = "()                                 "
label_settings = ExtResource("9_2k8tb")

[node name="row 8" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 8"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 8/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_e6bt4")

[node name="row 9" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 9/HBoxContainer" instance=ExtResource("11_mf8bh")]
layout_mode = 2

[node name="row 12" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 12/HBoxContainer" node_paths=PackedStringArray("label") instance=ExtResource("11_mf8bh")]
layout_mode = 2
label = NodePath("../../../row 9/HBoxContainer/InteractiveBox/TextBox")

[node name="row 10" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 10"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_e6bt4")

[node name="row 6_2" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_e50wi")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6_2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 6_2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("7_hfccw")

[node name="row 13" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_o61ne")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13/HBoxContainer"]
layout_mode = 2
text = "public void"
label_settings = ExtResource("5_60158")

[node name="Label3" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13/HBoxContainer"]
layout_mode = 2
text = "StopAudio"
label_settings = ExtResource("8_7wyyl")

[node name="Label4" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 13/HBoxContainer"]
layout_mode = 2
text = "()                                 "
label_settings = ExtResource("9_2k8tb")

[node name="row 14" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y1db2")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 14"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 14/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "{"
label_settings = ExtResource("6_e6bt4")

[node name="row 15" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 15"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 15/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 15/HBoxContainer" node_paths=PackedStringArray("label") instance=ExtResource("11_mf8bh")]
layout_mode = 2
label = NodePath("../../../row 9/HBoxContainer/InteractiveBox/TextBox")

[node name="row 16" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uaffd")

[node name="HBoxContainer" type="HBoxContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 16"]
layout_mode = 2

[node name="Tab" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 16/HBoxContainer" instance=ExtResource("10_ahrah")]
layout_mode = 2

[node name="InteractiveBox" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 16/HBoxContainer" node_paths=PackedStringArray("label") instance=ExtResource("11_mf8bh")]
layout_mode = 2
label = NodePath("../../../row 9/HBoxContainer/InteractiveBox/TextBox")

[node name="row 17" type="PanelContainer" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ocdk7")

[node name="Label" type="Label" parent="HBox_Viste/VBox_Code/PanelContainer/ScrollContainer/VBox_RowContainer/row 17"]
layout_mode = 2
size_flags_vertical = 0
text = "}"
label_settings = ExtResource("6_e6bt4")

[node name="VBox_Instruction" type="VBoxContainer" parent="HBox_Viste"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBox_Viste/VBox_Instruction"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel_Instruction" type="PanelContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bx7sx")

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction"]
layout_mode = 2

[node name="InstructionTexture" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction/VBoxContainer" instance=ExtResource("12_f8oso")]
layout_mode = 2

[node name="Instruction" type="Label" parent="HBox_Viste/VBox_Instruction/ScrollContainer/VBoxContainer/Panel_Instruction/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Questo script permette di avviare o stoppare la riproduzione dell'audio nel gioco. 
Sapendo che audio.Playing è una variabile booleana che indica se in quel momento l'oggetto \"AudioStreamPlayer audio\" sta riproducendo della musica, risolvi lo script nel modo corretto."
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HBox_OutputBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="VBox_Button" type="VBoxContainer" parent="HBox_OutputBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.1

[node name="CheckButton" type="Button" parent="HBox_OutputBox/VBox_Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0gxb7")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbpl8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n12on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_55cev")
text = " Check "

[node name="NextButton" type="Button" parent="HBox_OutputBox/VBox_Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0gxb7")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbpl8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n12on")
theme_override_styles/focus = SubResource("StyleBoxEmpty_55cev")
disabled = true
text = " Next"

[node name="Panel_Output" type="PanelContainer" parent="HBox_OutputBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bx7sx")

[node name="OutputLabel" type="Label" parent="HBox_OutputBox/Panel_Output"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "

"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[connection signal="pressed" from="HBox_OutputBox/VBox_Button/CheckButton" to="." method="CheckAction"]
